[
   {
       "repository"  : "kernel_xiaomi_surya",
       "target_path" : "kernel/xiaomi/surya",
       "remote"      : "pixel-devices",
       "branch"      : "eleven"
   },
   {
       "repository"  : "vendor_xiaomi_surya",
       "target_path" : "vendor/xiaomi/surya",
       "remote"      : "pixel-devices-blobs",
       "branch"      : "eleven"
   },
   {
       "repository"  : "LineageOS/android_hardware_xiaomi",
       "target_path" : "hardware/xiaomi",
       "remote"      : "github",
       "branch"      : "lineage-18.1"
   }
   },
   {
       "repository"  : "Surya-Project/android_hardware_qcom_display",
       "target_path" : "hardware/qcom-caf/sm8150-surya/display",
       "remote"      : "github",
       "branch"      : "lineage-18.1-caf-sm8150"
   },
   {
       "repository"  : "Surya-Project/android_hardware_qcom_media",
       "target_path" : "hardware/qcom-caf/sm8150-surya/media",
       "remote"      : "github",
       "branch"      : "lineage-18.1-caf-sm8150"
   },
   {
       "repository"  : "Surya-Project/android_hardware_qcom_audio",
       "target_path" : "hardware/qcom-caf/sm8150-surya/audio",
       "remote"      : "github",
       "branch"      : "lineage-18.1-caf-sm8150"
   }
]
