[
    {
        "remote":       "github",
        "repository":   "stellabyte2/android_vendor_xiaomi_surya",
        "target_path":  "vendor/xiaomi/surya",
        "branch":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "GZR-Kernels/Optimus_Drunk_Surya",
        "target_path":  "kernel/xiaomi/surya",
        "branch":     "11.0"
    },
    {
        "remote":       "github",
        "repository":   "ChrisW444/vendor_PocoParts",
        "target_path":  "vendor/PocoParts",
        "branch":     "11"
    }
]
