[
   {
      "repository"   : "proprietary_vendor_xiaomi_surya",
      "target_path"  : "vendor/xiaomi/surya"
   },
   {
      "repository"   : "android_kernel_xiaomi_surya",
      "target_path"  : "kernel/xiaomi/surya"
   },
   {
      "repository"   : "vendor_PocoParts",
      "target_path"  : "vendor/PocoParts"
   },
   {
       "repository"  : "Surya-Project/android_hardware_qcom_display",
       "target_path" : "hardware/qcom-caf/sm8150-surya/display",
       "remote"      : "github",
       "branch"      : "lineage-18.1-caf-sm8150"
   },
   {
       "repository"  : "Surya-Project/android_hardware_qcom_media",
       "target_path" : "hardware/qcom-caf/sm8150-surya/media",
       "remote"      : "github",
       "branch"      : "lineage-18.1-caf-sm8150"
   },
   {
       "repository"  : "Surya-Project/android_hardware_qcom_audio",
       "target_path" : "hardware/qcom-caf/sm8150-surya/audio",
       "remote"      : "github",
       "branch"      : "lineage-18.1-caf-sm8150"
   }
]
