permissive system_app;

get_prop(system_app, vendor_default_prop)
allow system_app vendor_default_prop:file { getattr open read };
allow system_app vendor_default_prop:file {map};
allow system_app sysfs:file { open read getattr write };
allow system_app adbd_prop:file { open getattr map };
allow system_app apexd_prop:file { open getattr };
allow system_app bootloader_boot_reason_prop:file { open getattr };
allow system_app sysfs_kgsl:dir search;
allow system_app sysfs_kgsl:file r_file_perms;
allow system_app sysfs_graphics:dir search;
allow system_app sysfs_graphics:file r_file_perms;
get_prop(system_app, vendor_camera_prop);

# Smart Charging
allow system_app sysfs_scharge:file { open getattr write };

# PocoParts
allow system_app sysfs_fcharge:file { open read getattr write };
allow system_app sysfs_fastcharge:file { open read getattr write };
